<!DOCTYPE html>
  <head>
    <title>Number validation</title>
    <style>
        body{
            background:Linear-gradient(135deg,#6a11cb,#2575fc);
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              display:flex;
              justify-content: center;
              align-items:center;
              height : 100vh;
              margin: 0;
              color:white;
        }
        #myElement{
                background-color: #4a90e2;
                border-radius:10px;
                padding:20px;
                text-align:center;
                box-shadow: #b4a3e1;
                width: 300px;
            }

        input{
            padding: 10px;
            border:none;
            border-radius: 5px;
            width:80%;
            margin: top 10px;
        }
        button{
                background-color: #007bff;
                color:white;
                border:none;
                border-radius: 5px;
                padding:10px 20px;
                cursor:pointer;
                font-size: 16px;
                transition:backgrounf-color 0.3s;
                margin-top:10px;
            }
            button:hover{
                background-color: #0056b3;
            }
    </style>
    <script>
        function checkInput() 
        {
            var userInput = document.getElementById('userInput').value;

            
            if (isNaN(userInput) || userInput.trim() === "") 
            {
                alert("Please insert a number!");
            } else 
            {
                var number = Number(userInput); 

                if (number < 10) 
                {
                    alert("The number is lower than 10");
                } else 
                {
                    alert("The number is higher than 10");
                }
            }
        }
        
    </script>
</head>
<body>
    <div id="myElement">
        <h1>Number Validation</h1>
        <input type="text" id="userInput" placeholder="Enter a number">
        <button onclick="checkInput()">Check</button>
    </div>
</body>
</html>