<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Output</title>
        <style>
            body
            {
              background:Linear-gradient(135deg,#6a11cb,#2575fc);
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              display:flex;
              justify-content: center;
              align-items:center;
              height : 100vh;
              margin: 0;
              color:white;
            }

            demo{
                background-color: #4a90e2;
                border-radius: 10px;
                padding:20px;
                text-align: center;
                box-shadow: #b4a3e1;
                width:300px;
            }
        </style>
    </head>
    <body>
        <div id="demo">
            <p id="output"></p>
        </div>
        <script>
            let text =" ";
            for(let i=1; i<=5;i++)
        {
            text += "The number is " + i + "<br>";
        }
        document.getElementById("output").innerHTML=text;
        </script>
    </body>
</html>
    